
.offers {
    background-color: #222224;

    &__wrap {
        display: flex;
        justify-content: space-between;
        padding: 103px 0;
    }

    &__item {
        color: #FBFBFB;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        & img {
            align-self: center;
        }

        & h5 {
            font-size: 20px;
            line-height: 24px;
            /* color: #FBFBFB; */
            text-align: center;
            margin: 28px 0 16px;
        }

        & p {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            text-align: center;    
            /* color: #FBFBFB; */
            padding: 0 30px;
        }
    }
}

@media (max-width: $pad-width) {
    .offers {

        &__wrap {
            flex-direction: column;
            align-items: center;
            padding: 0 0 64px 0;
        }

        &__item {
            max-width: 360px;
            padding-top: 48px;

            & p {
                padding: 0;
            }
        }
    }
}

@media (max-width: $phone-width) {
    .offers {

        &__wrap {
            padding: 0 0 81px 0;
        }
    }
}